# Docker Compose
COMPOSE_PROJECT_NAME=docker

# PHP Options
PHP_VERSION=php:8.1.0alpha3-apache
PHP_PORT=1000

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=dbuser
MYSQL_PASSWORD=dbpass
MYSQL_DATABASE=dbname
MYSQL_PORT=2000
